Tall
v7
r0
t287111681.883064
cCheck dependencies
cExternalBuildToolExecution all

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies287111681#287111681#0(0"0(0#1#0"4300885448#0"0#

CExternalBuildToolExecution all
s287111681.412789
e287111681.883024
r1
xExternalBuildToolExecution
xall
oMaking all in externals
oMaking all in visualframework
oMaking all in externals
oMaking all in oscpack
omake[4]: Nothing to be done for `all'.
oMaking all in tinyxml
oMaking all in src
omake[5]: Nothing to be done for `all'.
omake[5]: Nothing to be done for `all-am'.
o  ==== populating include and lib dirs ====
omkdir -p include
omkdir -p lib
oln -fs ../oscpack/osc include
oln -fs ../oscpack/ip include
ocp oscpack/lib* lib
oln -fs ../tinyxml/src ./include/tinyxml
ocp tinyxml/src/lib* lib
oln -fs ../tclap include/tclap
oln -fs ../vmmlib include
oMaking all in src
o/usr/bin/make  all-recursive
oMaking all in visualframework
omake[5]: Nothing to be done for `all'.
oMaking all in tests
og++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  
omkdir -p ../../bin
omv vftests ../../bin/vftests
omake[5]: Nothing to be done for `all-am'.
omake[3]: Nothing to be done for `all-am'.
omake[2]: Nothing to be done for `all-am'.
oMaking all in src
o/usr/bin/make  all-recursive
oMaking all in facade
omake[3]: Nothing to be done for `all'.
oMaking all in objects
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all-am'.
omake[1]: Nothing to be done for `all-am'.
lSLF07#2@23"Run external build tool287111681#287111681#0(1590"Making all in externalsMaking all in visualframeworkMaking all in externalsMaking all in oscpackmake[4]: Nothing to be done for `all'.Making all in tinyxmlMaking all in srcmake[5]: Nothing to be done for `all'.make[5]: Nothing to be done for `all-am'.  ==== populating include and lib dirs ====mkdir -p includemkdir -p libln -fs ../oscpack/osc includeln -fs ../oscpack/ip includecp oscpack/lib* libln -fs ../tinyxml/src ./include/tinyxmlcp tinyxml/src/lib* libln -fs ../tclap include/tclapln -fs ../vmmlib includeMaking all in src/usr/bin/make  all-recursiveMaking all in visualframeworkmake[5]: Nothing to be done for `all'.Making all in testsg++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  mkdir -p ../../binmv vftests ../../bin/vftestsmake[5]: Nothing to be done for `all-am'.make[3]: Nothing to be done for `all-am'.make[2]: Nothing to be done for `all-am'.Making all in src/usr/bin/make  all-recursiveMaking all in facademake[3]: Nothing to be done for `all'.Making all in objectsmake[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all-am'.make[1]: Nothing to be done for `all-am'.38(13@24"Making all in externals287111681#0#24#0(1@0"0(13@30"Making all in visualframework287111681#24#30#0(1@0"0(13@24"Making all in externals287111681#54#24#0(1@0"0(13@22"Making all in oscpack287111681#78#22#0(1@0"0(13@39"make[4]: Nothing to be done for `all'.287111681#100#39#0(1@0"0(13@22"Making all in tinyxml287111681#139#22#0(1@0"0(13@18"Making all in src287111681#161#18#0(1@0"0(13@39"make[5]: Nothing to be done for `all'.287111681#179#39#0(1@0"0(13@42"make[5]: Nothing to be done for `all-am'.287111681#218#42#0(1@0"0(13@44"  ==== populating include and lib dirs ====287111681#260#44#0(1@0"0(13@17"mkdir -p include287111681#304#17#0(1@0"0(13@13"mkdir -p lib287111681#321#13#0(1@0"0(13@30"ln -fs ../oscpack/osc include287111681#334#30#0(1@0"0(13@29"ln -fs ../oscpack/ip include287111681#364#29#0(1@0"0(13@20"cp oscpack/lib* lib287111681#393#20#0(1@0"0(13@40"ln -fs ../tinyxml/src ./include/tinyxml287111681#413#40#0(1@0"0(13@24"cp tinyxml/src/lib* lib287111681#453#24#0(1@0"0(13@30"ln -fs ../tclap include/tclap287111681#477#30#0(1@0"0(13@25"ln -fs ../vmmlib include287111681#507#25#0(1@0"0(13@18"Making all in src287111681#532#18#0(1@0"0(13@29"/usr/bin/make  all-recursive287111681#550#29#0(1@0"0(13@30"Making all in visualframework287111681#579#30#0(1@0"0(13@39"make[5]: Nothing to be done for `all'.287111681#609#39#0(1@0"0(13@20"Making all in tests287111681#648#20#0(1@0"0(13@496"g++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  287111681#668#496#0(1@0"0(13@19"mkdir -p ../../bin287111681#1164#19#0(1@0"0(13@29"mv vftests ../../bin/vftests287111681#1183#29#0(1@0"0(13@42"make[5]: Nothing to be done for `all-am'.287111681#1212#42#0(1@0"0(13@42"make[3]: Nothing to be done for `all-am'.287111681#1254#42#0(1@0"0(13@42"make[2]: Nothing to be done for `all-am'.287111681#1296#42#0(1@0"0(13@18"Making all in src287111681#1338#18#0(1@0"0(13@29"/usr/bin/make  all-recursive287111681#1356#29#0(1@0"0(13@21"Making all in facade287111681#1385#21#0(1@0"0(13@39"make[3]: Nothing to be done for `all'.287111681#1406#39#0(1@0"0(13@22"Making all in objects287111681#1445#22#0(1@0"0(13@39"make[3]: Nothing to be done for `all'.287111681#1467#39#0(1@0"0(13@42"make[3]: Nothing to be done for `all-am'.287111681#1506#42#0(1@0"0(13@42"make[1]: Nothing to be done for `all-am'.287111681#1548#42#0(1@0"0(0#0#0"4300885448#9461"    cd /Users/dano/src/rc-facade    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER dano    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv BUILD_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv CACHE_ROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/rc-facade.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/rc-facade.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER dano    setenv INSTALL_ROOT /tmp/rc-facade.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/all-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/Objects    setenv OBJROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME all    setenv PROFILING_CODE NO    setenv PROJECT rc-facade    setenv PROJECT_DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/DerivedSources    setenv PROJECT_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv PROJECT_FILE_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/rc-facade.xcodeproj    setenv PROJECT_NAME rc-facade    setenv PROJECT_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv SRCROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME all    setenv TARGET_BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv TARGET_NAME all    setenv TARGET_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv UID 501    setenv USER dano    setenv USER_APPS_DIR /Users/dano/Applications    setenv USER_LIBRARY_DIR /Users/dano/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

