Tall
v7
r0
t284522505.709046
cCheck dependencies
cExternalBuildToolExecution all

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284522483#284522483#0(0"0(0#1#0"4300885448#0"0#

CExternalBuildToolExecution all
s284522483.748682
e284522505.708911
r1
xExternalBuildToolExecution
xall
oMaking all in externals
oMaking all in visualframework
oMaking all in externals
oMaking all in oscpack
odepbase=`echo osc/OscOutboundPacketStream.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscOutboundPacketStream.o -MD -MP -MF $depbase.Tpo -c -o osc/OscOutboundPacketStream.o osc/OscOutboundPacketStream.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo osc/OscPrintReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscPrintReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscPrintReceivedElements.o osc/OscPrintReceivedElements.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo osc/OscReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscReceivedElements.o osc/OscReceivedElements.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo osc/OscTypes.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscTypes.o -MD -MP -MF $depbase.Tpo -c -o osc/OscTypes.o osc/OscTypes.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo ip/IpEndpointName.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/IpEndpointName.o -MD -MP -MF $depbase.Tpo -c -o ip/IpEndpointName.o ip/IpEndpointName.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo ip/posix/NetworkingUtils.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/NetworkingUtils.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/NetworkingUtils.o ip/posix/NetworkingUtils.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
odepbase=`echo ip/posix/UdpSocket.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
o	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/UdpSocket.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/UdpSocket.o ip/posix/UdpSocket.cpp &&\
o	mv -f $depbase.Tpo $depbase.Po
orm -f liboscpack.a
oar cru liboscpack.a osc/OscOutboundPacketStream.o osc/OscPrintReceivedElements.o osc/OscReceivedElements.o osc/OscTypes.o ip/IpEndpointName.o ip/posix/NetworkingUtils.o ip/posix/UdpSocket.o 
oranlib liboscpack.a
oMaking all in tinyxml
oMaking all in src
og++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxml.o -MD -MP -MF .deps/tinyxml.Tpo -c -o tinyxml.o tinyxml.cpp
omv -f .deps/tinyxml.Tpo .deps/tinyxml.Po
og++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinystr.o -MD -MP -MF .deps/tinystr.Tpo -c -o tinystr.o tinystr.cpp
omv -f .deps/tinystr.Tpo .deps/tinystr.Po
og++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlerror.o -MD -MP -MF .deps/tinyxmlerror.Tpo -c -o tinyxmlerror.o tinyxmlerror.cpp
omv -f .deps/tinyxmlerror.Tpo .deps/tinyxmlerror.Po
og++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlparser.o -MD -MP -MF .deps/tinyxmlparser.Tpo -c -o tinyxmlparser.o tinyxmlparser.cpp
omv -f .deps/tinyxmlparser.Tpo .deps/tinyxmlparser.Po
orm -f libtinyxml.a
oar cru libtinyxml.a tinyxml.o tinystr.o tinyxmlerror.o tinyxmlparser.o 
oranlib libtinyxml.a
omake[5]: Nothing to be done for `all-am'.
o  ==== populating include and lib dirs ====
omkdir -p include
omkdir -p lib
oln -fs ../oscpack/osc include
oln -fs ../oscpack/ip include
ocp oscpack/lib* lib
oln -fs ../tinyxml/src ./include/tinyxml
ocp tinyxml/src/lib* lib
oln -fs ../tclap include/tclap
oln -fs ../vmmlib include
oMaking all in src
o/usr/bin/make  all-recursive
oMaking all in visualframework
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Application.o -MD -MP -MF .deps/Application.Tpo -c -o Application.o Application.cpp
omv -f .deps/Application.Tpo .deps/Application.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Graphics.o -MD -MP -MF .deps/Graphics.Tpo -c -o Graphics.o `test -f 'graphics/Graphics.cpp' || echo './'`graphics/Graphics.cpp
omv -f .deps/Graphics.Tpo .deps/Graphics.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Net.o -MD -MP -MF .deps/Net.Tpo -c -o Net.o `test -f 'net/Net.cpp' || echo './'`net/Net.cpp
omv -f .deps/Net.Tpo .deps/Net.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscListener.o -MD -MP -MF .deps/OscListener.Tpo -c -o OscListener.o `test -f 'net/OscListener.cpp' || echo './'`net/OscListener.cpp
omv -f .deps/OscListener.Tpo .deps/OscListener.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscObject.o -MD -MP -MF .deps/OscObject.Tpo -c -o OscObject.o `test -f 'net/OscObject.cpp' || echo './'`net/OscObject.cpp
omv -f .deps/OscObject.Tpo .deps/OscObject.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscSender.o -MD -MP -MF .deps/OscSender.Tpo -c -o OscSender.o `test -f 'net/OscSender.cpp' || echo './'`net/OscSender.cpp
omv -f .deps/OscSender.Tpo .deps/OscSender.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpListener.o -MD -MP -MF .deps/UdpListener.Tpo -c -o UdpListener.o `test -f 'net/UdpListener.cpp' || echo './'`net/UdpListener.cpp
omv -f .deps/UdpListener.Tpo .deps/UdpListener.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpSender.o -MD -MP -MF .deps/UdpSender.Tpo -c -o UdpSender.o `test -f 'net/UdpSender.cpp' || echo './'`net/UdpSender.cpp
omv -f .deps/UdpSender.Tpo .deps/UdpSender.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Thread.o -MD -MP -MF .deps/Thread.Tpo -c -o Thread.o Thread.cpp
omv -f .deps/Thread.Tpo .deps/Thread.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Xml.o -MD -MP -MF .deps/Xml.Tpo -c -o Xml.o `test -f 'xml/Xml.cpp' || echo './'`xml/Xml.cpp
omv -f .deps/Xml.Tpo .deps/Xml.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT XmlObject.o -MD -MP -MF .deps/XmlObject.Tpo -c -o XmlObject.o `test -f 'xml/XmlObject.cpp' || echo './'`xml/XmlObject.cpp
omv -f .deps/XmlObject.Tpo .deps/XmlObject.Po
orm -f libvisualframework.a
oar cru libvisualframework.a Application.o Graphics.o Net.o OscListener.o OscObject.o OscSender.o UdpListener.o UdpSender.o Thread.o Xml.o XmlObject.o 
oranlib libvisualframework.a
oMaking all in tests
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-ClassTests.o -MD -MP -MF .deps/vftests-ClassTests.Tpo -c -o vftests-ClassTests.o `test -f 'ClassTests.cpp' || echo './'`ClassTests.cpp
omv -f .deps/vftests-ClassTests.Tpo .deps/vftests-ClassTests.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-TestApp.o -MD -MP -MF .deps/vftests-TestApp.Tpo -c -o vftests-TestApp.o `test -f 'TestApp.cpp' || echo './'`TestApp.cpp
omv -f .deps/vftests-TestApp.Tpo .deps/vftests-TestApp.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-testMain.o -MD -MP -MF .deps/vftests-testMain.Tpo -c -o vftests-testMain.o `test -f 'testMain.cpp' || echo './'`testMain.cpp
omv -f .deps/vftests-testMain.Tpo .deps/vftests-testMain.Po
og++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  
omkdir -p ../../bin
omv vftests ../../bin/vftests
omake[5]: Nothing to be done for `all-am'.
omake[3]: Nothing to be done for `all-am'.
omake[2]: Nothing to be done for `all-am'.
oMaking all in src
o/usr/bin/make  all-recursive
oMaking all in facade
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Facade.o -MD -MP -MF .deps/Facade.Tpo -c -o Facade.o Facade.cpp
omv -f .deps/Facade.Tpo .deps/Facade.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT FrameBuffer.o -MD -MP -MF .deps/FrameBuffer.Tpo -c -o FrameBuffer.o FrameBuffer.cpp
omv -f .deps/FrameBuffer.Tpo .deps/FrameBuffer.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Side.o -MD -MP -MF .deps/Side.Tpo -c -o Side.o Side.cpp
omv -f .deps/Side.Tpo .deps/Side.Po
orm -f libfacade.a
oar cru libfacade.a Facade.o FrameBuffer.o Side.o 
oranlib libfacade.a
oMaking all in objects
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Bitmap.o -MD -MP -MF .deps/Bitmap.Tpo -c -o Bitmap.o Bitmap.cpp
omv -f .deps/Bitmap.Tpo .deps/Bitmap.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Image.o -MD -MP -MF .deps/Image.Tpo -c -o Image.o Image.cpp
omv -f .deps/Image.Tpo .deps/Image.Po
og++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Sprite.o -MD -MP -MF .deps/Sprite.Tpo -c -o Sprite.o Sprite.cpp
omv -f .deps/Sprite.Tpo .deps/Sprite.Po
orm -f libobjects.a
oar cru libobjects.a Bitmap.o Image.o Sprite.o 
oranlib libobjects.a
og++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Config.o -MD -MP -MF .deps/rc_facade-Config.Tpo -c -o rc_facade-Config.o `test -f 'Config.cpp' || echo './'`Config.cpp
omv -f .deps/rc_facade-Config.Tpo .deps/rc_facade-Config.Po
og++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-FacadeApp.o -MD -MP -MF .deps/rc_facade-FacadeApp.Tpo -c -o rc_facade-FacadeApp.o `test -f 'FacadeApp.cpp' || echo './'`FacadeApp.cpp
omv -f .deps/rc_facade-FacadeApp.Tpo .deps/rc_facade-FacadeApp.Po
og++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-main.o -MD -MP -MF .deps/rc_facade-main.Tpo -c -o rc_facade-main.o `test -f 'main.cpp' || echo './'`main.cpp
omv -f .deps/rc_facade-main.Tpo .deps/rc_facade-main.Po
og++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Scene.o -MD -MP -MF .deps/rc_facade-Scene.Tpo -c -o rc_facade-Scene.o `test -f 'Scene.cpp' || echo './'`Scene.cpp
omv -f .deps/rc_facade-Scene.Tpo .deps/rc_facade-Scene.Po
og++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-SceneManager.o -MD -MP -MF .deps/rc_facade-SceneManager.Tpo -c -o rc_facade-SceneManager.o `test -f 'SceneManager.cpp' || echo './'`SceneManager.cpp
omv -f .deps/rc_facade-SceneManager.Tpo .deps/rc_facade-SceneManager.Po
og++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx -lSDL_net -L../externals/visualframework/externals/lib -loscpack -ltinyxml -L../externals/visualframework/src/visualframework -lvisualframework -L/opt/local/lib -o rc-facade rc_facade-Config.o rc_facade-FacadeApp.o rc_facade-main.o rc_facade-Scene.o rc_facade-SceneManager.o facade/libfacade.a objects/libobjects.a 
omake[1]: Nothing to be done for `all-am'.
lSLF07#2@23"Run external build tool284522483#284522505#0(19552"Making all in externalsMaking all in visualframeworkMaking all in externalsMaking all in oscpackdepbase=`echo osc/OscOutboundPacketStream.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscOutboundPacketStream.o -MD -MP -MF $depbase.Tpo -c -o osc/OscOutboundPacketStream.o osc/OscOutboundPacketStream.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo osc/OscPrintReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscPrintReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscPrintReceivedElements.o osc/OscPrintReceivedElements.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo osc/OscReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscReceivedElements.o osc/OscReceivedElements.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo osc/OscTypes.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscTypes.o -MD -MP -MF $depbase.Tpo -c -o osc/OscTypes.o osc/OscTypes.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo ip/IpEndpointName.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/IpEndpointName.o -MD -MP -MF $depbase.Tpo -c -o ip/IpEndpointName.o ip/IpEndpointName.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo ip/posix/NetworkingUtils.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/NetworkingUtils.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/NetworkingUtils.o ip/posix/NetworkingUtils.cpp &&\	mv -f $depbase.Tpo $depbase.Podepbase=`echo ip/posix/UdpSocket.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/UdpSocket.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/UdpSocket.o ip/posix/UdpSocket.cpp &&\	mv -f $depbase.Tpo $depbase.Porm -f liboscpack.aar cru liboscpack.a osc/OscOutboundPacketStream.o osc/OscPrintReceivedElements.o osc/OscReceivedElements.o osc/OscTypes.o ip/IpEndpointName.o ip/posix/NetworkingUtils.o ip/posix/UdpSocket.o ranlib liboscpack.aMaking all in tinyxmlMaking all in srcg++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxml.o -MD -MP -MF .deps/tinyxml.Tpo -c -o tinyxml.o tinyxml.cppmv -f .deps/tinyxml.Tpo .deps/tinyxml.Pog++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinystr.o -MD -MP -MF .deps/tinystr.Tpo -c -o tinystr.o tinystr.cppmv -f .deps/tinystr.Tpo .deps/tinystr.Pog++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlerror.o -MD -MP -MF .deps/tinyxmlerror.Tpo -c -o tinyxmlerror.o tinyxmlerror.cppmv -f .deps/tinyxmlerror.Tpo .deps/tinyxmlerror.Pog++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlparser.o -MD -MP -MF .deps/tinyxmlparser.Tpo -c -o tinyxmlparser.o tinyxmlparser.cppmv -f .deps/tinyxmlparser.Tpo .deps/tinyxmlparser.Porm -f libtinyxml.aar cru libtinyxml.a tinyxml.o tinystr.o tinyxmlerror.o tinyxmlparser.o ranlib libtinyxml.amake[5]: Nothing to be done for `all-am'.  ==== populating include and lib dirs ====mkdir -p includemkdir -p libln -fs ../oscpack/osc includeln -fs ../oscpack/ip includecp oscpack/lib* libln -fs ../tinyxml/src ./include/tinyxmlcp tinyxml/src/lib* libln -fs ../tclap include/tclapln -fs ../vmmlib includeMaking all in src/usr/bin/make  all-recursiveMaking all in visualframeworkg++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Application.o -MD -MP -MF .deps/Application.Tpo -c -o Application.o Application.cppmv -f .deps/Application.Tpo .deps/Application.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Graphics.o -MD -MP -MF .deps/Graphics.Tpo -c -o Graphics.o `test -f 'graphics/Graphics.cpp' || echo './'`graphics/Graphics.cppmv -f .deps/Graphics.Tpo .deps/Graphics.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Net.o -MD -MP -MF .deps/Net.Tpo -c -o Net.o `test -f 'net/Net.cpp' || echo './'`net/Net.cppmv -f .deps/Net.Tpo .deps/Net.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscListener.o -MD -MP -MF .deps/OscListener.Tpo -c -o OscListener.o `test -f 'net/OscListener.cpp' || echo './'`net/OscListener.cppmv -f .deps/OscListener.Tpo .deps/OscListener.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscObject.o -MD -MP -MF .deps/OscObject.Tpo -c -o OscObject.o `test -f 'net/OscObject.cpp' || echo './'`net/OscObject.cppmv -f .deps/OscObject.Tpo .deps/OscObject.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscSender.o -MD -MP -MF .deps/OscSender.Tpo -c -o OscSender.o `test -f 'net/OscSender.cpp' || echo './'`net/OscSender.cppmv -f .deps/OscSender.Tpo .deps/OscSender.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpListener.o -MD -MP -MF .deps/UdpListener.Tpo -c -o UdpListener.o `test -f 'net/UdpListener.cpp' || echo './'`net/UdpListener.cppmv -f .deps/UdpListener.Tpo .deps/UdpListener.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpSender.o -MD -MP -MF .deps/UdpSender.Tpo -c -o UdpSender.o `test -f 'net/UdpSender.cpp' || echo './'`net/UdpSender.cppmv -f .deps/UdpSender.Tpo .deps/UdpSender.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Thread.o -MD -MP -MF .deps/Thread.Tpo -c -o Thread.o Thread.cppmv -f .deps/Thread.Tpo .deps/Thread.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Xml.o -MD -MP -MF .deps/Xml.Tpo -c -o Xml.o `test -f 'xml/Xml.cpp' || echo './'`xml/Xml.cppmv -f .deps/Xml.Tpo .deps/Xml.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT XmlObject.o -MD -MP -MF .deps/XmlObject.Tpo -c -o XmlObject.o `test -f 'xml/XmlObject.cpp' || echo './'`xml/XmlObject.cppmv -f .deps/XmlObject.Tpo .deps/XmlObject.Porm -f libvisualframework.aar cru libvisualframework.a Application.o Graphics.o Net.o OscListener.o OscObject.o OscSender.o UdpListener.o UdpSender.o Thread.o Xml.o XmlObject.o ranlib libvisualframework.aMaking all in testsg++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-ClassTests.o -MD -MP -MF .deps/vftests-ClassTests.Tpo -c -o vftests-ClassTests.o `test -f 'ClassTests.cpp' || echo './'`ClassTests.cppmv -f .deps/vftests-ClassTests.Tpo .deps/vftests-ClassTests.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-TestApp.o -MD -MP -MF .deps/vftests-TestApp.Tpo -c -o vftests-TestApp.o `test -f 'TestApp.cpp' || echo './'`TestApp.cppmv -f .deps/vftests-TestApp.Tpo .deps/vftests-TestApp.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-testMain.o -MD -MP -MF .deps/vftests-testMain.Tpo -c -o vftests-testMain.o `test -f 'testMain.cpp' || echo './'`testMain.cppmv -f .deps/vftests-testMain.Tpo .deps/vftests-testMain.Pog++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  mkdir -p ../../binmv vftests ../../bin/vftestsmake[5]: Nothing to be done for `all-am'.make[3]: Nothing to be done for `all-am'.make[2]: Nothing to be done for `all-am'.Making all in src/usr/bin/make  all-recursiveMaking all in facadeg++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Facade.o -MD -MP -MF .deps/Facade.Tpo -c -o Facade.o Facade.cppmv -f .deps/Facade.Tpo .deps/Facade.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT FrameBuffer.o -MD -MP -MF .deps/FrameBuffer.Tpo -c -o FrameBuffer.o FrameBuffer.cppmv -f .deps/FrameBuffer.Tpo .deps/FrameBuffer.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Side.o -MD -MP -MF .deps/Side.Tpo -c -o Side.o Side.cppmv -f .deps/Side.Tpo .deps/Side.Porm -f libfacade.aar cru libfacade.a Facade.o FrameBuffer.o Side.o ranlib libfacade.aMaking all in objectsg++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Bitmap.o -MD -MP -MF .deps/Bitmap.Tpo -c -o Bitmap.o Bitmap.cppmv -f .deps/Bitmap.Tpo .deps/Bitmap.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Image.o -MD -MP -MF .deps/Image.Tpo -c -o Image.o Image.cppmv -f .deps/Image.Tpo .deps/Image.Pog++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Sprite.o -MD -MP -MF .deps/Sprite.Tpo -c -o Sprite.o Sprite.cppmv -f .deps/Sprite.Tpo .deps/Sprite.Porm -f libobjects.aar cru libobjects.a Bitmap.o Image.o Sprite.o ranlib libobjects.ag++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Config.o -MD -MP -MF .deps/rc_facade-Config.Tpo -c -o rc_facade-Config.o `test -f 'Config.cpp' || echo './'`Config.cppmv -f .deps/rc_facade-Config.Tpo .deps/rc_facade-Config.Pog++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-FacadeApp.o -MD -MP -MF .deps/rc_facade-FacadeApp.Tpo -c -o rc_facade-FacadeApp.o `test -f 'FacadeApp.cpp' || echo './'`FacadeApp.cppmv -f .deps/rc_facade-FacadeApp.Tpo .deps/rc_facade-FacadeApp.Pog++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-main.o -MD -MP -MF .deps/rc_facade-main.Tpo -c -o rc_facade-main.o `test -f 'main.cpp' || echo './'`main.cppmv -f .deps/rc_facade-main.Tpo .deps/rc_facade-main.Pog++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Scene.o -MD -MP -MF .deps/rc_facade-Scene.Tpo -c -o rc_facade-Scene.o `test -f 'Scene.cpp' || echo './'`Scene.cppmv -f .deps/rc_facade-Scene.Tpo .deps/rc_facade-Scene.Pog++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-SceneManager.o -MD -MP -MF .deps/rc_facade-SceneManager.Tpo -c -o rc_facade-SceneManager.o `test -f 'SceneManager.cpp' || echo './'`SceneManager.cppmv -f .deps/rc_facade-SceneManager.Tpo .deps/rc_facade-SceneManager.Pog++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx -lSDL_net -L../externals/visualframework/externals/lib -loscpack -ltinyxml -L../externals/visualframework/src/visualframework -lvisualframework -L/opt/local/lib -o rc-facade rc_facade-Config.o rc_facade-FacadeApp.o rc_facade-main.o rc_facade-Scene.o rc_facade-SceneManager.o facade/libfacade.a objects/libobjects.a make[1]: Nothing to be done for `all-am'.127(13@24"Making all in externals284522483#0#24#0(1@0"0(13@30"Making all in visualframework284522483#24#30#0(1@0"0(13@24"Making all in externals284522483#54#24#0(1@0"0(13@22"Making all in oscpack284522483#78#22#0(1@0"0(13@82"depbase=`echo osc/OscOutboundPacketStream.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522483#100#82#0(1@0"0(13@502"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscOutboundPacketStream.o -MD -MP -MF $depbase.Tpo -c -o osc/OscOutboundPacketStream.o osc/OscOutboundPacketStream.cpp &&\284522483#182#502#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522483#684#32#0(1@0"0(13@83"depbase=`echo osc/OscPrintReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522483#716#83#0(1@0"0(13@505"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscPrintReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscPrintReceivedElements.o osc/OscPrintReceivedElements.cpp &&\284522483#799#505#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522483#1304#32#0(1@0"0(13@78"depbase=`echo osc/OscReceivedElements.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522484#1336#78#0(1@0"0(13@490"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscReceivedElements.o -MD -MP -MF $depbase.Tpo -c -o osc/OscReceivedElements.o osc/OscReceivedElements.cpp &&\284522484#1414#490#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522484#1904#32#0(1@0"0(13@67"depbase=`echo osc/OscTypes.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522484#1936#67#0(1@0"0(13@457"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT osc/OscTypes.o -MD -MP -MF $depbase.Tpo -c -o osc/OscTypes.o osc/OscTypes.cpp &&\284522484#2003#457#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522484#2460#32#0(1@0"0(13@72"depbase=`echo ip/IpEndpointName.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522484#2492#72#0(1@0"0(13@472"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/IpEndpointName.o -MD -MP -MF $depbase.Tpo -c -o ip/IpEndpointName.o ip/IpEndpointName.cpp &&\284522484#2564#472#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522484#3036#32#0(1@0"0(13@79"depbase=`echo ip/posix/NetworkingUtils.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522484#3068#79#0(1@0"0(13@493"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/NetworkingUtils.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/NetworkingUtils.o ip/posix/NetworkingUtils.cpp &&\284522484#3147#493#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522484#3640#32#0(1@0"0(13@73"depbase=`echo ip/posix/UdpSocket.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\284522484#3672#73#0(1@0"0(13@475"	g++ -DPACKAGE_NAME=\"oscpack\" -DPACKAGE_TARNAME=\"oscpack\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"oscpack\ 1.0.2\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"oscpack\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT ip/posix/UdpSocket.o -MD -MP -MF $depbase.Tpo -c -o ip/posix/UdpSocket.o ip/posix/UdpSocket.cpp &&\284522484#3745#475#0(1@0"0(13@32"	mv -f $depbase.Tpo $depbase.Po284522484#4220#32#0(1@0"0(13@19"rm -f liboscpack.a284522485#4252#19#0(1@0"0(13@191"ar cru liboscpack.a osc/OscOutboundPacketStream.o osc/OscPrintReceivedElements.o osc/OscReceivedElements.o osc/OscTypes.o ip/IpEndpointName.o ip/posix/NetworkingUtils.o ip/posix/UdpSocket.o 284522485#4271#191#0(1@0"0(13@20"ranlib liboscpack.a284522485#4462#20#0(1@0"0(13@22"Making all in tinyxml284522485#4482#22#0(1@0"0(13@18"Making all in src284522485#4504#18#0(1@0"0(13@442"g++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxml.o -MD -MP -MF .deps/tinyxml.Tpo -c -o tinyxml.o tinyxml.cpp284522485#4522#442#0(1@0"0(13@41"mv -f .deps/tinyxml.Tpo .deps/tinyxml.Po284522486#4964#41#0(1@0"0(13@442"g++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinystr.o -MD -MP -MF .deps/tinystr.Tpo -c -o tinystr.o tinystr.cpp284522486#5005#442#0(1@0"0(13@41"mv -f .deps/tinystr.Tpo .deps/tinystr.Po284522486#5447#41#0(1@0"0(13@462"g++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlerror.o -MD -MP -MF .deps/tinyxmlerror.Tpo -c -o tinyxmlerror.o tinyxmlerror.cpp284522486#5488#462#0(1@0"0(13@51"mv -f .deps/tinyxmlerror.Tpo .deps/tinyxmlerror.Po284522486#5950#51#0(1@0"0(13@466"g++ -DPACKAGE_NAME=\"tinyxml\" -DPACKAGE_TARNAME=\"tinyxml\" -DPACKAGE_VERSION=\"2.5.3\" -DPACKAGE_STRING=\"tinyxml\ 2.5.3\" -DPACKAGE_BUGREPORT=\"danomatika@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinyxml\" -DVERSION=\"2.5.3\" -DSTDC_HEADERS=1 -DDEBUG=/\*\*/ -I.  -g -Wall -Werror -Wno-uninitialized -O0 -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT tinyxmlparser.o -MD -MP -MF .deps/tinyxmlparser.Tpo -c -o tinyxmlparser.o tinyxmlparser.cpp284522486#6001#466#0(1@0"0(13@53"mv -f .deps/tinyxmlparser.Tpo .deps/tinyxmlparser.Po284522487#6467#53#0(1@0"0(13@19"rm -f libtinyxml.a284522487#6520#19#0(1@0"0(13@72"ar cru libtinyxml.a tinyxml.o tinystr.o tinyxmlerror.o tinyxmlparser.o 284522487#6539#72#0(1@0"0(13@20"ranlib libtinyxml.a284522487#6611#20#0(1@0"0(13@42"make[5]: Nothing to be done for `all-am'.284522487#6631#42#0(1@0"0(13@44"  ==== populating include and lib dirs ====284522487#6673#44#0(1@0"0(13@17"mkdir -p include284522487#6717#17#0(1@0"0(13@13"mkdir -p lib284522487#6734#13#0(1@0"0(13@30"ln -fs ../oscpack/osc include284522487#6747#30#0(1@0"0(13@29"ln -fs ../oscpack/ip include284522487#6777#29#0(1@0"0(13@20"cp oscpack/lib* lib284522487#6806#20#0(1@0"0(13@40"ln -fs ../tinyxml/src ./include/tinyxml284522487#6826#40#0(1@0"0(13@24"cp tinyxml/src/lib* lib284522487#6866#24#0(1@0"0(13@30"ln -fs ../tclap include/tclap284522487#6890#30#0(1@0"0(13@25"ln -fs ../vmmlib include284522487#6920#25#0(1@0"0(13@18"Making all in src284522487#6945#18#0(1@0"0(13@29"/usr/bin/make  all-recursive284522487#6963#29#0(1@0"0(13@30"Making all in visualframework284522487#6992#30#0(1@0"0(13@329"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Application.o -MD -MP -MF .deps/Application.Tpo -c -o Application.o Application.cpp284522487#7022#329#0(1@0"0(13@49"mv -f .deps/Application.Tpo .deps/Application.Po284522487#7351#49#0(1@0"0(13@372"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Graphics.o -MD -MP -MF .deps/Graphics.Tpo -c -o Graphics.o `test -f 'graphics/Graphics.cpp' || echo './'`graphics/Graphics.cpp284522487#7400#372#0(1@0"0(13@43"mv -f .deps/Graphics.Tpo .deps/Graphics.Po284522488#7772#43#0(1@0"0(13@337"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Net.o -MD -MP -MF .deps/Net.Tpo -c -o Net.o `test -f 'net/Net.cpp' || echo './'`net/Net.cpp284522488#7815#337#0(1@0"0(13@33"mv -f .deps/Net.Tpo .deps/Net.Po284522488#8152#33#0(1@0"0(13@377"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscListener.o -MD -MP -MF .deps/OscListener.Tpo -c -o OscListener.o `test -f 'net/OscListener.cpp' || echo './'`net/OscListener.cpp284522488#8185#377#0(1@0"0(13@49"mv -f .deps/OscListener.Tpo .deps/OscListener.Po284522489#8562#49#0(1@0"0(13@367"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscObject.o -MD -MP -MF .deps/OscObject.Tpo -c -o OscObject.o `test -f 'net/OscObject.cpp' || echo './'`net/OscObject.cpp284522489#8611#367#0(1@0"0(13@45"mv -f .deps/OscObject.Tpo .deps/OscObject.Po284522489#8978#45#0(1@0"0(13@367"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT OscSender.o -MD -MP -MF .deps/OscSender.Tpo -c -o OscSender.o `test -f 'net/OscSender.cpp' || echo './'`net/OscSender.cpp284522489#9023#367#0(1@0"0(13@45"mv -f .deps/OscSender.Tpo .deps/OscSender.Po284522490#9390#45#0(1@0"0(13@377"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpListener.o -MD -MP -MF .deps/UdpListener.Tpo -c -o UdpListener.o `test -f 'net/UdpListener.cpp' || echo './'`net/UdpListener.cpp284522490#9435#377#0(1@0"0(13@49"mv -f .deps/UdpListener.Tpo .deps/UdpListener.Po284522490#9812#49#0(1@0"0(13@367"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT UdpSender.o -MD -MP -MF .deps/UdpSender.Tpo -c -o UdpSender.o `test -f 'net/UdpSender.cpp' || echo './'`net/UdpSender.cpp284522490#9861#367#0(1@0"0(13@45"mv -f .deps/UdpSender.Tpo .deps/UdpSender.Po284522491#10228#45#0(1@0"0(13@309"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Thread.o -MD -MP -MF .deps/Thread.Tpo -c -o Thread.o Thread.cpp284522491#10273#309#0(1@0"0(13@39"mv -f .deps/Thread.Tpo .deps/Thread.Po284522491#10582#39#0(1@0"0(13@337"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Xml.o -MD -MP -MF .deps/Xml.Tpo -c -o Xml.o `test -f 'xml/Xml.cpp' || echo './'`xml/Xml.cpp284522491#10621#337#0(1@0"0(13@33"mv -f .deps/Xml.Tpo .deps/Xml.Po284522492#10958#33#0(1@0"0(13@367"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT XmlObject.o -MD -MP -MF .deps/XmlObject.Tpo -c -o XmlObject.o `test -f 'xml/XmlObject.cpp' || echo './'`xml/XmlObject.cpp284522492#10991#367#0(1@0"0(13@45"mv -f .deps/XmlObject.Tpo .deps/XmlObject.Po284522493#11358#45#0(1@0"0(13@27"rm -f libvisualframework.a284522493#11403#27#0(1@0"0(13@151"ar cru libvisualframework.a Application.o Graphics.o Net.o OscListener.o OscObject.o OscSender.o UdpListener.o UdpSender.o Thread.o Xml.o XmlObject.o 284522493#11430#151#0(1@0"0(13@28"ranlib libvisualframework.a284522493#11581#28#0(1@0"0(13@20"Making all in tests284522493#11609#20#0(1@0"0(13@409"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-ClassTests.o -MD -MP -MF .deps/vftests-ClassTests.Tpo -c -o vftests-ClassTests.o `test -f 'ClassTests.cpp' || echo './'`ClassTests.cpp284522493#11629#409#0(1@0"0(13@63"mv -f .deps/vftests-ClassTests.Tpo .deps/vftests-ClassTests.Po284522494#12038#63#0(1@0"0(13@394"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-TestApp.o -MD -MP -MF .deps/vftests-TestApp.Tpo -c -o vftests-TestApp.o `test -f 'TestApp.cpp' || echo './'`TestApp.cpp284522494#12101#394#0(1@0"0(13@57"mv -f .deps/vftests-TestApp.Tpo .deps/vftests-TestApp.Po284522494#12495#57#0(1@0"0(13@399"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../visualframework -I../../externals/include -I../../externals -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT vftests-testMain.o -MD -MP -MF .deps/vftests-testMain.Tpo -c -o vftests-testMain.o `test -f 'testMain.cpp' || echo './'`testMain.cpp284522494#12552#399#0(1@0"0(13@59"mv -f .deps/vftests-testMain.Tpo .deps/vftests-testMain.Po284522495#12951#59#0(1@0"0(13@496"g++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx  -lSDL_net -L../visualframework -lvisualframework -L../../externals/lib -loscpack -ltinyxml -L/opt/local/lib -o vftests vftests-ClassTests.o vftests-TestApp.o vftests-testMain.o  284522495#13010#496#0(1@0"0(13@19"mkdir -p ../../bin284522495#13506#19#0(1@0"0(13@29"mv vftests ../../bin/vftests284522495#13525#29#0(1@0"0(13@42"make[5]: Nothing to be done for `all-am'.284522495#13554#42#0(1@0"0(13@42"make[3]: Nothing to be done for `all-am'.284522495#13596#42#0(1@0"0(13@42"make[2]: Nothing to be done for `all-am'.284522495#13638#42#0(1@0"0(13@18"Making all in src284522495#13680#18#0(1@0"0(13@29"/usr/bin/make  all-recursive284522495#13698#29#0(1@0"0(13@21"Making all in facade284522495#13727#21#0(1@0"0(13@377"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Facade.o -MD -MP -MF .deps/Facade.Tpo -c -o Facade.o Facade.cpp284522495#13748#377#0(1@0"0(13@39"mv -f .deps/Facade.Tpo .deps/Facade.Po284522496#14125#39#0(1@0"0(13@397"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT FrameBuffer.o -MD -MP -MF .deps/FrameBuffer.Tpo -c -o FrameBuffer.o FrameBuffer.cpp284522496#14164#397#0(1@0"0(13@49"mv -f .deps/FrameBuffer.Tpo .deps/FrameBuffer.Po284522497#14561#49#0(1@0"0(13@369"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Side.o -MD -MP -MF .deps/Side.Tpo -c -o Side.o Side.cpp284522497#14610#369#0(1@0"0(13@35"mv -f .deps/Side.Tpo .deps/Side.Po284522498#14979#35#0(1@0"0(13@18"rm -f libfacade.a284522498#15014#18#0(1@0"0(13@50"ar cru libfacade.a Facade.o FrameBuffer.o Side.o 284522498#15032#50#0(1@0"0(13@19"ranlib libfacade.a284522498#15082#19#0(1@0"0(13@22"Making all in objects284522498#15101#22#0(1@0"0(13@377"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Bitmap.o -MD -MP -MF .deps/Bitmap.Tpo -c -o Bitmap.o Bitmap.cpp284522498#15123#377#0(1@0"0(13@39"mv -f .deps/Bitmap.Tpo .deps/Bitmap.Po284522499#15500#39#0(1@0"0(13@373"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Image.o -MD -MP -MF .deps/Image.Tpo -c -o Image.o Image.cpp284522499#15539#373#0(1@0"0(13@37"mv -f .deps/Image.Tpo .deps/Image.Po284522500#15912#37#0(1@0"0(13@377"g++ -DHAVE_CONFIG_H -I. -I../../src  -g -Wall -Werror -Wno-uninitialized -O0 -I../ -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../../externals/visualframework/externals/include -I../../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT Sprite.o -MD -MP -MF .deps/Sprite.Tpo -c -o Sprite.o Sprite.cpp284522500#15949#377#0(1@0"0(13@39"mv -f .deps/Sprite.Tpo .deps/Sprite.Po284522501#16326#39#0(1@0"0(13@19"rm -f libobjects.a284522501#16365#19#0(1@0"0(13@47"ar cru libobjects.a Bitmap.o Image.o Sprite.o 284522501#16384#47#0(1@0"0(13@20"ranlib libobjects.a284522501#16431#20#0(1@0"0(13@418"g++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Config.o -MD -MP -MF .deps/rc_facade-Config.Tpo -c -o rc_facade-Config.o `test -f 'Config.cpp' || echo './'`Config.cpp284522501#16451#418#0(1@0"0(13@59"mv -f .deps/rc_facade-Config.Tpo .deps/rc_facade-Config.Po284522501#16869#59#0(1@0"0(13@433"g++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-FacadeApp.o -MD -MP -MF .deps/rc_facade-FacadeApp.Tpo -c -o rc_facade-FacadeApp.o `test -f 'FacadeApp.cpp' || echo './'`FacadeApp.cpp284522501#16928#433#0(1@0"0(13@65"mv -f .deps/rc_facade-FacadeApp.Tpo .deps/rc_facade-FacadeApp.Po284522502#17361#65#0(1@0"0(13@408"g++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-main.o -MD -MP -MF .deps/rc_facade-main.Tpo -c -o rc_facade-main.o `test -f 'main.cpp' || echo './'`main.cpp284522502#17426#408#0(1@0"0(13@55"mv -f .deps/rc_facade-main.Tpo .deps/rc_facade-main.Po284522503#17834#55#0(1@0"0(13@413"g++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-Scene.o -MD -MP -MF .deps/rc_facade-Scene.Tpo -c -o rc_facade-Scene.o `test -f 'Scene.cpp' || echo './'`Scene.cpp284522503#17889#413#0(1@0"0(13@57"mv -f .deps/rc_facade-Scene.Tpo .deps/rc_facade-Scene.Po284522504#18302#57#0(1@0"0(13@448"g++ -DHAVE_CONFIG_H -I.  -g -Wall -Werror -Wno-uninitialized -O0 -D_GNU_SOURCE=1 -D_THREAD_SAFE -I/opt/local/include/SDL   -I../externals/visualframework/externals/include -I../externals/visualframework/src/visualframework -I/opt/local/include  -g -Wall -Werror -Wno-uninitialized -O0 -MT rc_facade-SceneManager.o -MD -MP -MF .deps/rc_facade-SceneManager.Tpo -c -o rc_facade-SceneManager.o `test -f 'SceneManager.cpp' || echo './'`SceneManager.cpp284522504#18359#448#0(1@0"0(13@71"mv -f .deps/rc_facade-SceneManager.Tpo .deps/rc_facade-SceneManager.Po284522505#18807#71#0(1@0"0(13@632"g++  -g -Wall -Werror -Wno-uninitialized -O0 -Wl,-framework,Cocoa /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit -L/opt/local/lib -lSDLmain -lSDL   -lSDL_gfx -lSDL_net -L../externals/visualframework/externals/lib -loscpack -ltinyxml -L../externals/visualframework/src/visualframework -lvisualframework -L/opt/local/lib -o rc-facade rc_facade-Config.o rc_facade-FacadeApp.o rc_facade-main.o rc_facade-Scene.o rc_facade-SceneManager.o facade/libfacade.a objects/libobjects.a 284522505#18878#632#0(1@0"0(13@42"make[1]: Nothing to be done for `all-am'.284522505#19510#42#0(1@0"0(0#0#0"4300885448#9490"    cd /Users/dano/src/rc-facade/prj/xcode/rc-facade/../../..    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER dano    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv BUILD_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv CACHE_ROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/rc-facade.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/rc-facade.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER dano    setenv INSTALL_ROOT /tmp/rc-facade.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/all-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/Objects    setenv OBJROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME all    setenv PROFILING_CODE NO    setenv PROJECT rc-facade    setenv PROJECT_DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/DerivedSources    setenv PROJECT_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv PROJECT_FILE_PATH /Users/dano/src/rc-facade/prj/xcode/rc-facade/rc-facade.xcodeproj    setenv PROJECT_NAME rc-facade    setenv PROJECT_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv SRCROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME all    setenv TARGET_BUILD_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/Debug    setenv TARGET_NAME all    setenv TARGET_TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/dano/src/rc-facade/prj/xcode/rc-facade/build/rc-facade.build/Debug/all.build    setenv TEMP_ROOT /Users/dano/src/rc-facade/prj/xcode/rc-facade/build    setenv UID 501    setenv USER dano    setenv USER_APPS_DIR /Users/dano/Applications    setenv USER_LIBRARY_DIR /Users/dano/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

